<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassifyForm</class>
 <widget class="QWidget" name="ClassifyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分类</string>
  </property>
  <widget class="QPushButton" name="classifyBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>识 别</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zhileiBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>纸 类</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boliBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>玻 璃</string>
   </property>
  </widget>
  <widget class="QPushButton" name="suliaoBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>塑 料</string>
   </property>
  </widget>
  <widget class="QPushButton" name="otherBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>其 他</string>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>225</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="resultLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>classsifyBtnClicked()</slot>
 </slots>
</ui>
